Conception project (Robot)
Weld different electrical elements on the motherboard
Assemble all the pieces of the robot
Learn the programming environment and the specific characteristics of motherboard
Program the robot in C/C++ to perform laps, as to change lane to avoid other robots
Optimize its movement and its lane changing     	
Work as a team of 4 persons
